# January2026-final

./: .gitignore  FirebaseRules_approved_uids.rules  build.gradle  build_debug_log.txt  build_jt_log.txt  build_kotlin_output.txt  build_log.txt  commit_single_clean.cmd  commit_single_output.txt  commit_status.txt  copy_to_new_dir.ps1  do_commit.cmd  drive-backend-apply.patch  drive-backend-apply2.patch  gradle.properties  gradlew  index_fetch.html  init_fetch.js  mike_remote_refs.txt  objects_with_sizes.txt  remote_index.html  repo_tree.txt  scada_fetch.html  sheet_dvr.json  sheet_gid0.json  temp_dvr_gid.csv  unified_bridge2.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/app/: AlarmFullscreenActivity.kt  AlarmTestActivity.kt  App.kt  BaseActivity.kt  CustomMarkerView.kt  DVRGoogleSheetsReader.kt  DriveCsvFetcher.kt  DvrGraphsActivity.kt  FcmHealthWorker.kt  FcmSender.kt  FirestoreDataMonitor.kt  GeyserGraphsActivity.kt  GoogleSheetsReader.kt  GraphDataRepository.kt  IDSActivity.kt  IPERLActivity.kt  IPERLGoogleSheetsReader.kt  ImageViewActivity.kt  LightController.kt  LightsService.kt  MainActivity.kt  MikeWaterGraphsActivity.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationService.kt  PowerGraphsActivity.kt  ScadaActivity.kt  SecurityActivity.kt  SecurityApp.kt  SecurityPolicy.kt  SecuritySchedule.kt  SheetsCache.kt  ToastHelper.kt  WeatherGraphsActivity.kt
app/src/main/res/drawable/: ic_lightbulb.xml  ic_status_dot.xml  status_badge_background_red.xml
app/src/main/res/layout/: activity_dvr_graphs.xml  activity_geyser_graphs.xml  activity_image_view.xml  activity_main_dashboard.xml  activity_mike_water_graphs.xml  activity_power_graphs.xml  activity_scada.xml  activity_security.xml  activity_weather_graphs.xml  custom_marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/security/app/: SecurityPolicyTest.kt  SecurityScheduleTest.kt
obsolete_removed/: SensorType.kt
scripts/: cleanup_decemberD.ps1  patch_scada_drive.ps1  selected_lines.txt
tools/: README_modbus_bridge.md  analyze_braces.ps1  analyze_braces.py  export_website_public.ps1  export_website_public_v2.ps1  requirements_bridge.txt
web_site/: README.md  app.js  deploy_create_github_repo.ps1  remote_styles.css
web_site/data/: sample_iperl.json  sample_scada.json  sample_security.json
web_site/js/: debug-panel.js  dvr.js  graphs.js  index-populate.js  init-dashboard.js  iperl.js  launcher.js  scada.js  security.js
web_site/pages/: all-trends.html  debug.html  dvr.html  garden.html  geyser.html  iperl.html  lights.html  main.html  power.html  scada.html  security.html  temp-inside.html  temp-out.html  water.html  weather.html  wind-dir.html  wind-speed.html
web_site/proxy/: package-lock.json  package.json  server.js
web_site/scripts/: charts.js
